WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-100.png
Assets\LockScreenLogo.scale-125.png
Assets\LockScreenLogo.scale-150.png
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
B4.PE1.OmedMilat.UWP.xr.xml
images\jessica1.jpg
images\jessica10.jpg
images\jessica2.jpg
images\jessica3.jpg
images\jessica4.jpg
images\jessica5.jpg
images\jessica6.jpg
images\jessica7.jpg
images\jessica8.jpg
images\jessica9.jpg
Properties\Default.rd.xml
